<html>
<head>
<style>
body{
  padding:0;
  margin:0;
}
.vid-container{
  position:relative;
  height:100vh;
  overflow:hidden;
}
.bgvid{
  position:absolute;
  left:0;
  top:0;
  width:100vw;
}
.inner-container{
  width:400px;
  height:400px;
  position:absolute;
  top:calc(50vh - 200px);
  left:calc(50vw - 200px);
  overflow:hidden;
}
.bgvid.inner{
  top:calc(-50vh + 200px);
  left:calc(-50vw + 200px);
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
  -webkit-filter:blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  filter:blur(10px);
}
.box{
  position:absolute;
  height:100%;
  width:100%;
  font-family:Helvetica;
  color:#fff;
  background:rgba(0,0,0,0.45);
  padding:30px 0px;
}
.box h1{
  text-align:center;
  margin:30px 0;
  font-size:30px;
}
.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:15px;
  background:rgba(0,0,0,0.2);
  color:#fff;
  border:0;
}
.box input:focus,.box input:active,.box button:focus,.box button:active{
  outline:none;
}
.box button{
  background:#2ecc71;
  border:0;
  color:#fff;
  padding:10px;
  font-size:20px;
  width:330px;
  margin:20px auto;
  display:block;
  cursor:pointer;
}
.box button:active{
  background:#27ae60;
}
.box p{
  font-size:14px;
  text-align:center;
}
.box p span{
  cursor:pointer;
  color:#666;
}
::-webkit-input-placeholder { 
  color: white;
   font-size: 1.2em;
}

</style>
</head>
<div class="vid-container">
  <video class="bgvid" autoplay="autoplay" muted="muted" preload="auto" loop>
      <source src="bg3.mp4" type="video/webm">
  </video>
  <div class="inner-container">
    <video class="bgvid inner" autoplay="autoplay" muted="muted" preload="auto" loop>
      <!-- <source src="http://mazwai.com/system/posts/videos/000/000/109/webm/leif_eliasson--glaciartopp.webm?random=1" type="video/webm"> -->
    </video>
    <div class="box">
	   <h1> WEIGH & PAY </h1>
      <center> <h4>Login</h4></center>
      <input type="text" placeholder="Username"  id="emailid"/>
      <input type="password" placeholder="Password" id="pswd"/>
      <button id="signin" >Login</button>
      <p>Not a member? <span>Sign Up</span></p>
    </div>
  </div>
  </div>
  </body>
    
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script>
// Initialize Firebase
		  var config = {
			apiKey: "AIzaSyBQugW-TN3h-gz_DBBUAj00RKAuwN_j2rw",
			authDomain: "fir-login-2741f.firebaseapp.com",
			databaseURL: "https://fir-login-2741f.firebaseio.com",
			projectId: "fir-login-2741f",
			storageBucket: "fir-login-2741f.appspot.com",
			messagingSenderId: "96623884772"
		  };
		  firebase.initializeApp(config);</script>
		  
		  
<script src="login.js"></script>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </html>
  